# SPDX-License-Identifier: GPL-3.0
ARG BASE
FROM $BASE as builder

RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
	--no-install-recommends --no-install-suggests \
		curl \
		groff \
		unzip \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

ARG CLI_URI="https://awscli.amazonaws.com"
ARG CLI_ARCH="x86_64"
ARG CLI_SYS="linux"

ARG CLI_GPG="aws-cli.gpg"
ARG CLI_ZIP="awscli-exe-${CLI_SYS}-${CLI_ARCH}.zip"
ARG CLI_SIG="${CLI_ZIP}.sig"

WORKDIR /usr/src

COPY --chmod=0400 src/gpg/${CLI_GPG} .

RUN	curl -sLO "${CLI_URI}/${CLI_ZIP}" && \
	curl -sLO "${CLI_URI}/${CLI_SIG}" && \
	gpg --import ${CLI_GPG} && \
	gpg --verify ${CLI_SIG} ${CLI_ZIP} && \
	ls -la && echo "ASC: $CLI_SIG" && cat $CLI_SIG && \
	unzip ${CLI_ZIP} && ./aws/install && \
	rm ${CLI_GPG} ${CLI_SIG} ${CLI_ZIP}

FROM $BASE

# build-args
ARG BASE
ARG RUN_CMD
ARG BUILD_REPO
ARG BUILD_TIME

RUN apt -y update -qq && DEBIAN_FRONTEND=noninteractive apt -y install \
		--no-install-recommends --no-install-suggests \
	curl \
	groff \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /usr/src

ARG S3_URI="https://s3.amazonaws.com"
ARG SSM_ASC="amazon-ssm-agent.asc"
ARG SSM_ARCH="ubuntu_64bit"
ARG SSM_PLUGIN="session-manager-plugin.deb"
ARG SSM_URI="${S3_URI}/session-manager-downloads/plugin/latest"

COPY --from=builder /usr/local/ /usr/local/

RUN curl -sLO "${SSM_URI}/${SSM_ARCH}/${SSM_PLUGIN}" && \
	dpkg -i ${SSM_PLUGIN} && rm ${SSM_PLUGIN}

COPY --chmod=0555 src/test/$RUN_CMD.sh /test.sh

ENTRYPOINT [ "aws" ]

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="${BASE}"
LABEL org.opencontainers.image.created="${BUILD_TIME}"
LABEL org.opencontainers.image.description="AWS CLI and Session Manager"
LABEL org.opencontainers.image.title="${RUN_CMD}"
LABEL org.opencontainers.image.url="${BUILD_REPO}"
