# SPDX-License-Identifier: GPL-3.0
ARG BASE
FROM $BASE

ARG BASE
ARG RUN_CMD

RUN apt -y update -qq && \
	DEBIAN_FRONTEND=noninteractive apt -y install \
    --no-install-recommends --no-install-suggests \
	curl \
	libfuse2 \
	fuse \
	&& \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

ARG MNT_URI="https://s3.amazonaws.com/mountpoint-s3-release"
ARG MNT_REV="latest"
ARG MNT_ARCH="x86_64"
ARG MNT_PKG="mount-s3.deb"
ARG MNT_SIG="${MNT_PKG}.asc"
ARG MNT_ASC="673F E406 1506 BB46 9A0E  F857 BE39 7A52 B086 DA5A"
ARG MNT_GPG="public_keys/KEYS"

WORKDIR /usr/src

# URLs
# https://s3.amazonaws.com/
# deb: mountpoint-s3-release/latest/x86_64/mount-s3.deb
# gpg: mountpoint-s3-release/public_keys/KEYS
# sig: mountpoint-s3-release/latest/x86_64/mount-s3.deb.asc

RUN curl -sLO "${MNT_URI}/${MNT_REV}/${MNT_ARCH}/${MNT_PKG}" && \
	curl -sLO "${MNT_URI}/${MNT_GPG}" && \
	curl -sLO "${MNT_URI}/${MNT_REV}/${MNT_ARCH}/${MNT_SIG}" && \
	gpg --import KEYS && gpg --fingerprint mountpoint-s3@amazon.com
RUN	gpg --verify ${MNT_SIG} ${MNT_PKG} && \
	apt -y install ./${MNT_PKG} && rm ${MNT_PKG} && \
	apt -y clean && rm -rf /var/lib/apt/lists/* /tmp/*

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}

ARG ENTRY="/entrypoint.sh"
RUN echo "#!/bin/bash\n$RUN_CMD \$@" > ${ENTRY} && chmod ugo+rx ${ENTRY}
ENTRYPOINT [ "/entrypoint.sh" ]

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="$BASE"
LABEL org.opencontainers.image.description="${RUN_CMD}"