# SPDX-License-Identifier: GPL-3.0
ARG BASE
FROM $BASE

ARG BASE
ARG RUN_CMD

LABEL org.opencontainers.image.base.digest=""
LABEL org.opencontainers.image.base.name="$BASE"
LABEL org.opencontainers.image.description="${RUN_CMD}"

ARG URL_BASE="https://s3.amazonaws.com/mountpoint-s3-release/latest"
ARG ARCH="x86_64"
ARG PKG="mount-s3.deb"

WORKDIR /usr/src

RUN curl -sLO "${URL_BASE}/${ARCH}/${PKG}" && apt -y install ./${PKG} && \
	rm ${PKG}

ARG TEST="/test.sh"
COPY --chmod=0555 src/test/$RUN_CMD.sh ${TEST}

ARG ENTRY="/entrypoint.sh"
RUN echo "#!/bin/bash\n$RUN_CMD \$@" > ${ENTRY} && chmod ugo+rx ${ENTRY}
ENTRYPOINT [ "/entrypoint.sh" ]
